UserControlDemo/UserControlDemo/UserControls/MovieDisplay.xaml

<UserControl x:Class="UserControlDemo.UserControls.MovieDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserControlDemo.UserControls"
             mc:Ignorable="d">
    <Border BorderThickness="3"
                BorderBrush="Blue"
                Margin="30, 10">
        <StackPanel x:Name="moviePanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       Content="Title:" 
                        FontWeight="ExtraBold"/>
                <Label HorizontalAlignment="Left"
                       Grid.Column="1"
                       Content="{Binding Path= Title}" 
                           FontStyle="Italic"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       Content="Year:" 
                        FontWeight="ExtraBold"/>
                <Label HorizontalAlignment="Left"
                       Grid.Column="1"
                       Content="{Binding Path= Year}" />
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right"
                       Content="MPAARating:" 
                        FontWeight="ExtraBold"/>
                <Label HorizontalAlignment="Left"
                       Grid.Column="1"
                       Content="{Binding Path= MPAARating}" />
            </Grid>
        </StackPanel>
    </Border>
</UserControl>
