ValueConverterDemo/ValueConverter/MainWindow.xaml

<Window x:Class="ValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Value Converter Demo" Height="350" Width="525">
    
    <!-- The ViewBox maintains its content's aspect ratio and relative positioning
        no matter how much the window is resized -->
    <Viewbox >
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <!-- We'll use the IsChecked bool property to determine the
            color of the Label backgrounds -->
            <CheckBox x:Name="boolBox" 
                      Content="Is Checked"
                      Margin="10" />
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    Margin="10">
                <!-- Notice that this Label's background is bound here in XAML -->
                <Label Width="100" Name="xamlBoundLabel"
                       Height="50" 
                       FontSize="12"
                       Foreground="White"
                       Content="Bound in XAML"
                       Background="{Binding ElementName=boolBox, Path=IsChecked, 
                       Converter={StaticResource ResourceKey=BoolConverter}}" />
            </Border>
            <Border BorderBrush="Green"
                    BorderThickness="2"
                    Margin="10">
                <!-- This Label's background is bound in the code-behind file -->
                <Label Width="100" Name="codeBoundLabel"
                       Height="50" 
                       FontSize="12"
                       Foreground="White"
                       Content="Bound in Code"/>
            </Border>
        </StackPanel>
    </Viewbox>
</Window>
