LayoutDemo/LayoutDemo/MainWindow.xaml

<Window x:Class="LayoutDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="525">
    <StackPanel Orientation="Vertical"
                Background="Gray">
        <Grid Height="50"
              Background="White"
              Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="81*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <Label Background="Blue"/>
            <Label Background="Blue"
                   Grid.Column="2"
                   Grid.Row="0"/>
            <Label Background="Red" 
                   Grid.Column="1"
                   Grid.Row="1"/>
            <Label Background="Yellow"
                   Width="100"/>
        </Grid>

        <UniformGrid Height="70"
                     Width="70"
                     Rows="4"
                     Columns="3"
                     Margin="10">
            <Label Background="Green"/>
            <Label Background="Orange"/>
            <Label Background="Green"/>
            <Label Background="Orange"/>
            <Label Background="Green"/>
            <Label Background="Orange"/>
            <Label Background="Green"/>
            <Label Background="Orange"/>
            <Label Background="Green"/>
            <Label Background="Orange"/>
            <Label Background="Green"/>
            <Label Background="Orange"/>
        </UniformGrid>

        <WrapPanel Margin="10">
            <Label Width="100"
                   Height="50"
                   Background="BlanchedAlmond"/>
            <Label Width="100"
                   Height="50"
                   Background="Pink"/>
            <Label Width="100"
                   Height="50"
                   Background="BlanchedAlmond"/>
            <Label Width="100"
                   Height="50"
                   Background="Pink"/>
            <Label Width="100"
                   Height="50"
                   Background="BlanchedAlmond"/>
            <Label Width="100"
                   Height="50"
                   Background="Pink"/>
            <Label Width="100"
                   Height="50"
                   Background="BlanchedAlmond"/>
            <Label Width="100"
                   Height="50"
                   Background="Pink"/>
            <Label Width="70"
                   Height="50"
                   Background="BlanchedAlmond"/>
            <Label Width="100"
                   Height="50"
                   Background="Pink"/>
        </WrapPanel>

        <DockPanel Height="200" 
                   LastChildFill="True">
            <Label Background="Aquamarine"
                   MinWidth="30"
                   MinHeight="30"
                   DockPanel.Dock="Top"/>
            <Label Background="BurlyWood"
                   MinWidth="30"
                   MinHeight="30"
                   DockPanel.Dock="Left"/>
            <Label Background="Chartreuse"
                   MinWidth="30"
                   MinHeight="30"
                   DockPanel.Dock="Bottom"/>
            <Label Background="Violet"
                   MinWidth="30"
                   MinHeight="30"
                   DockPanel.Dock="Right"/>
            <Label Background="Firebrick"/>
        </DockPanel>
    </StackPanel>
</Window>
