DataBindingExercise/DataBindingExercise/MainWindow.xaml

<Window x:Class="DataBindingExercise.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBindingExercise"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">

    <StackPanel x:Name="mainStack">
       
        <Grid
            x:Name="topGrid"
            Height="200"
            Background="BlanchedAlmond"
            >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="nameLabel"
               Padding="2"
               MinWidth="50"
               HorizontalAlignment= "Left"
               Content="{Binding Path=Name}"
               Grid.Row="0" 
               Grid.Column="1"
               Height="50"
               FontSize="16"/>

            <Label x:Name="ageLabel"
               Padding="2"
               MinWidth="50"
               HorizontalAlignment="Left"
               Content="{Binding Path=Age}"
               Grid.Row="1"
               Grid.Column="1"
               Height="50"
               FontSize="16"/>

            <Label x:Name="genderLabel"
               Padding="2"
               MinWidth="50"
               HorizontalAlignment="Left"
               Content="{Binding Path=Gender}"
               Grid.Row="2"
               Grid.Column="1"
               Height="50"
               FontSize="16"/>
            <TextBox 
            Grid.Column="0"
            Grid.Row="0"
            Height="50"
            Text="Name: "
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="20"/>
            <TextBox 
            Grid.Column="0"
            Grid.Row="1"
            Height="50"
            Text="Age: "
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="20"/>
            <TextBox 
            Grid.Column="0"
            Grid.Row="2"
            Height="50"
            Text="Gender: "
            HorizontalAlignment="Right"
            VerticalContentAlignment="Center"
            FontSize="20"/>

        </Grid>
        <Grid
            x:Name="bottomGrid"
            Height="75"
            Background="BurlyWood">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="changeButton" 
            Height="30" 
            Margin="10"
            Content="Change"
            Click="changeButton_Click"
            Grid.Column="0"
            Grid.Row="1"/>

            <Button x:Name="closeButton" 
            Height="30" 
            Margin="10"
            Content="Close"
            Click="closeButton_Click"
            Grid.Column="2"
            Grid.Row="1"/>
        </Grid>

    </StackPanel>

</Window>
