ItemControls/ItemControls/MainWindow.xaml

<Window x:Class="ItemControls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ItemControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width=".75*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="characterPanel"
                    Background="DarkCyan"
                    Grid.Column="0">
            <ComboBox x:Name="characterList"
        		      Margin="5,5,4.6,5"
                      DataContext="{Binding characters}"
                      ScrollViewer.IsDeferredScrollingEnabled="True">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <Grid x:Name="comboboxGrid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".75*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Avatar}"
                                   Height="100"
                                   Width="70"
                                   Grid.Column="0"/>
                                <Label Content="Name: "
                                   Grid.Column="1"
                                   Margin="5,5,50,60"/>
                                <Label Content="Level: "
                                   Grid.Column="1"
                                   Margin="5,20,50,0"/>
                                <Label Content="{Binding Name}"
                                   Grid.Column="1"
                                   Margin="45,5,50,60"/>
                                <Label Content="{Binding Level}"
                                   Grid.Column="1"
                                   Margin="45,20,50,0"/>
                            </Grid>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Grid Height="200"
                  Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Str:"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="18"
                       Foreground="White"
                       Margin="40,30,60,30"/>
                <Label Content="Int:"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"
                       Foreground="White"
                       Margin="40,30,60,30"/>
                <Label Content="Dex:"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="18"
                       Foreground="White"
                       Margin="40,30,55,30"/>
                <Label Content="Gold:"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="18"
                       Foreground="White"
                       Margin="30,30,55,30"/>
                
                <Label Content="{Binding ElementName=characterList, Path=SelectedItem.Strength}"
                       Grid.Column="0"
                       Grid.Row="0"
                       FontSize="18"
                       Foreground="White"
                       Margin="80,30,25,30"/>
                <Label Content="{Binding ElementName=characterList, Path=SelectedItem.Intelligence}"
                       Grid.Column="1"
                       Grid.Row="0"
                       FontSize="18"
                       Foreground="White"
                       Margin="80,30,25,30"/>
                <Label Content="{Binding ElementName=characterList, Path=SelectedItem.Dexterity}"
                       Grid.Column="0"
                       Grid.Row="1"
                       FontSize="18"
                       Foreground="White"
                       Margin="80,30,25,30"/>
                <Label Content="{Binding ElementName=characterList, Path=SelectedItem.Gold}"
                       Grid.Column="1"
                       Grid.Row="1"
                       FontSize="18"
                       Foreground="White"
                       Margin="80,30,15,30"/>
            </Grid>
        </StackPanel>
        <StackPanel x:Name="invPanel"
                    Background="Coral"
                    Grid.Column="1">
            <DataGrid x:Name="inventoryGrid"
                      FontSize="8"
                      AutoGenerateColumns="False"
                      ScrollViewer.IsDeferredScrollingEnabled="True">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn x:Name="Equip" Header="Equipped" Binding="{Binding Equipped}"/>
                    <DataGridTextColumn x:Name="Names" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn x:Name="Effects" Header="Effect" Binding="{Binding Effect}"/>
                    <DataGridTextColumn x:Name="Costs" Header="Cost" Binding="{Binding Cost}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
