HueValueConverter/HueValueConverter/MainWindow.xaml

    <Window x:Class="HueValueConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HueValueConverter"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="400">
    <Viewbox x:Name="mainViewbox">
        <Viewbox.Resources>
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter"/>
        </Viewbox.Resources>
        <StackPanel x:Name="mainPanel"
                    Width="800">
            <CheckBox x:Name="checkBoxVisibility"
                    Width="400"
                    FontSize="30"
                    Content="Display Preview With Sliders"/>
            <Grid x:Name="textboxGrid"
                      Height="325"
                      Width="700"
                      Margin="10,10,10,80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox x:Name="decimalRed"
                        Grid.Column="0"
                        Grid.Row="0"
                        TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=hexRed, Path=Text, Converter={StaticResource decimalHexadecimalConverter}}"/>
                <TextBox x:Name="decimalGreen"
                    Grid.Column="0"
                    Grid.Row="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=hexGreen, Path=Text, Converter={StaticResource decimalHexadecimalConverter}}"/>
                <TextBox x:Name="decimalBlue"
                    Grid.Column="0"
                    Grid.Row="2"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=hexBlue, Path=Text, Converter={StaticResource decimalHexadecimalConverter}}"/>
                <TextBox x:Name="decimalAlpha"
                    Grid.Column="0"
                    Grid.Row="3"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=hexAlpha, Path=Text, Converter={StaticResource decimalHexadecimalConverter}}"/>

                <TextBox x:Name="hexRed"
                    Grid.Column="1"
                    Grid.Row="0"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=sliderHexRed, Path=Value, Converter={StaticResource roundingConverter}}"/>
                <TextBox x:Name="hexGreen"       
                    Grid.Column="1"
                    Grid.Row="1"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=sliderHexGreen, Path=Value, Converter={StaticResource roundingConverter}}"/>
                <TextBox x:Name="hexBlue"      
                    Grid.Column="1"
                    Grid.Row="2"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=sliderHexBlue, Path=Value, Converter={StaticResource roundingConverter}}"/>
                <TextBox x:Name="hexAlpha"      
                    Grid.Column="1"
                    Grid.Row="3"
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="30"
                    Margin="10"
                    Text="{Binding ElementName=sliderHexAlpha, Path=Value, Converter={StaticResource roundingConverter}}"/>
            </Grid>
            <Grid x:Name="sliderGrid"
                  Height="325"
                  Width="700"
                  Margin="10,10,10,80"
                  Visibility="{Binding ElementName=checkBoxVisibility, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="Red:"
                    FontSize="30"
                    Margin="10,10,75,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="Green: "
                    FontSize="30"
                    Margin="10,10,75,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="Blue: "
                    FontSize="30"
                    Margin="10,10,75,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="Alpha: "
                    FontSize="30"
                    Margin="10,10,75,10"
                    HorizontalAlignment="Center"/>
                
                <Label 
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="{Binding ElementName=sliderHexRed, Path=Value, Mode=TwoWay, Converter={StaticResource roundingConverter}}"
                    FontSize="30"
                    Margin="75,10,10,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="0"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="{Binding ElementName=sliderHexGreen, Path=Value, Converter={StaticResource roundingConverter}}"
                    FontSize="30"
                    Margin="75,10,10,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="{Binding ElementName=sliderHexBlue, Path=Value, Converter={StaticResource roundingConverter}}"
                    FontSize="30"
                    Margin="75,10,10,10"
                    HorizontalAlignment="Center"/>
                <Label 
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalAlignment="Top"
                    Height="50"
                    Content="{Binding ElementName=sliderHexAlpha, Path=Value, Converter={StaticResource roundingConverter}}"
                    FontSize="30"
                    Margin="75,10,10,10"
                    HorizontalAlignment="Center"/>
                <Slider x:Name="sliderHexRed"
                    Grid.Column="0"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="255"
                    Margin="10"
                    VerticalAlignment="Center"/>
                <Slider x:Name="sliderHexGreen"
                    Grid.Column="1"
                    Grid.Row="0"
                    Minimum="0"
                    Maximum="255"
                    Margin="10"
                    VerticalAlignment="Center"/>
                <Slider x:Name="sliderHexBlue"
                    Grid.Column="0"
                    Grid.Row="1"
                    Minimum="0"
                    Maximum="255"
                    Margin="10"
                    VerticalAlignment="Center"/>
                <Slider x:Name="sliderHexAlpha"
                    Grid.Column="1"
                    Grid.Row="1"
                    Minimum="0"
                    Margin="10"
                    Maximum="255"
                    VerticalAlignment="Center"/>
            </Grid>
            <StackPanel x:Name="PreviewPanel"
                    Width="400"
                    Height="150"
                    Margin="0,0,0,50"
                    Visibility="{Binding ElementName=checkBoxVisibility, Path=IsChecked, Converter={StaticResource boolToVisibilityConverter}}">
                <StackPanel.Background>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <MultiBinding Converter="{StaticResource colorConverter}">
                                <Binding ElementName="sliderHexRed" Path="Value"/>
                                <Binding ElementName="sliderHexGreen" Path="Value"/>
                                <Binding ElementName="sliderHexBlue" Path="Value"/>
                                <Binding ElementName="sliderHexAlpha" Path="Value"/>
                            </MultiBinding>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </StackPanel.Background>
            </StackPanel>
        </StackPanel>
    </Viewbox>
</Window>
 