BetterValueConverterDemo/BetterValueConverterDemo/MainWindow.xaml

<Window x:Class="BetterValueConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BetterValueConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="525"
        FontSize="24">
    <StackPanel>
        <CheckBox x:Name="demoCheckBox" 
                  Margin="20"
                  Content="Check me, please!"/>
        <Label x:Name="demoLabel"
               Margin="20"
               Content="Check out my color!"
               Background="{Binding ElementName=demoCheckBox, 
                    Path=IsChecked,
                    Converter={StaticResource booleanBrushConverter}}"/>
        
        
        
        <UniformGrid x:Name="studentGrid"
                     Columns="2"
                     Rows="4"
                     Margin="20">
            <Label Content="Name: "/>
            <Label Content="{Binding Name}"/>
            <Label Content="Age: "/>
            <Label Content="{Binding Age}"/>
            <Label Content="SSN: "/>
            <Label Content="{Binding SSN}"/>
            <Label Content="Enrolled: "/>
            <Label Content="{Binding isEnrolled}"/>
        </UniformGrid>
        <Button x:Name="changeStudentButton"
                Click="ChangeStudentButton_ClickHandler"
                Content="Make Rick Charlie Murphy!"/>
    </StackPanel>
</Window>
